yasuo-app/src/main/resources/graphql/schema.graphqls

type Query {
    refreshToken(userFingerprintHash: String!): AuthenticationResponse
    findAll: [Event]
}

type Mutation {
    login(loginRequest: LoginRequest!): AuthenticationResponse
    logout: ResponseDto
}

input LoginRequest {
    username: String
    password: String
}

type AuthenticationResponse {
    accessToken: String
}

type Event {
    id: ID
    name: String
    content: String
    createdDate: String
}

type ResponseDto {
    code: Int
    success: Boolean
    message: String
}